{
  "name": "random-faces",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/Floriaen/random-faces.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Floriaen/random-faces#readme",
  "dependencies": {
    "canvas": "^2.6.1",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "random": "^2.2.0"
  }
}
